# PostgreSQL Configuration
POSTGRES_USER=ENC[AES256_GCM,data:F170bezxoYaj,iv:hDXfiSTJlYK0UXZgx/60Rh3UraVXEwa4QCQW/QzoTY0=,tag:/EooH/OQSy/2jgezzrvxZA==,type:str]
POSTGRES_PASSWORD=ENC[AES256_GCM,data:Bc0LHOESNq3T,iv:yTPgbBkYOVfP1uJrf++aTx0fiIRX85s/+CoORToYIZo=,tag:QV08iKYlGse4QDI9M55XIQ==,type:str]
POSTGRES_DB=analytics_db
POSTGRES_PORT=5432
# dbt Configuration
DBT_PROFILES_DIR=/usr/app
DBT_PROJECT_DIR=/usr/app/dbt
# Airflow Configuration
AIRFLOW_PORT=8080
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=ENC[AES256_GCM,data:Hif1i+vlpH5jfAhKPa+YzoIg+Asp8xPvvh4/RgCadM6fM08hGT4UVT5hc9e2FkxWgPkGN66NdoLfLljOww==,iv:KfT3FZIaw9bPzbLdt/jybiAWJ0X8G1A7WvzFODV4se0=,tag:NGOIibzc8Ov07tkXqMbNcA==,type:str]
AIRFLOW__CORE__LOAD_EXAMPLES=false
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=ENC[AES256_GCM,data:eisnlQ==,iv:ffKt3/8MKSlVg5GI/X3m7o28bYrQTY5MIarckVMYxtc=,tag:mTIOiD4ExxpK3w2tWiyDiA==,type:str]
_AIRFLOW_WWW_USER_USERNAME=ENC[AES256_GCM,data:vtk2GJM=,iv:spFaO2qVpJOfathETnI8+RAUcEgHYfsI8JM895TxcKM=,tag:STZ0MC6cchNgDu5K5vLMwQ==,type:str]
_AIRFLOW_WWW_USER_PASSWORD=ENC[AES256_GCM,data:dZ9aWO0=,iv:DJlSqidfiQLRElaJbO1QTqrIAwQUisJTFHzhikVCERA=,tag:tj+GM4xRi4p7ywn1kEyHKA==,type:str]
AIRFLOW_ADMIN_EMAIL=ENC[AES256_GCM,data:A0fJhOQ7S9chg+HOxDWlyTA=,iv:+KsG54CRQfdkHbUkpct739fEnitzo+Eu4s0gp/fjmUM=,tag:Qk68NcTxBNQgQaeTaralmA==,type:str]
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_ROLE=Admin
# Docker Images
POSTGRES_IMAGE=postgres:15-alpine
DBT_IMAGE=ghcr.io/dbt-labs/dbt-postgres:1.7.4
AIRFLOW_IMAGE=apache/airflow:2.8.1-python3.11
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TDczWm5USmc4c0VydWhv\nOGRVblBGNVg5ZnU5ZlROU211Tm94LzJ5MkVRCkxEbXkxbGRlR0plZmIzNEtFT2lO\ndVJjczI5VVVvc1Z2V0VYQ3BRRkc0S0kKLS0tIHMzb0E0TGJWNmdGeG5tcmZQRUFN\ndG5BS0ZIUDdLNkFoL0hxUmpvb0Q1ancKujTgMOLN86x3MRDB88RCMHQg91dnO4i4\nuK4vTT8eJCtHVnszAeTAomm7GBCkHkx2F5oLTTLsOiSsT6kQyWjogQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mg4zlx7p736nnrp7glt7gyd96s33kmy8wlck903m0srkkndeaawqrqfzek
sops_encrypted_regex=USER|CONN|PASSW|MAIL|KEY|TOKEN
sops_lastmodified=2026-01-09T14:02:24Z
sops_mac=ENC[AES256_GCM,data:WqORstAwVo+acvTj1EVt7SENMqeyIbZ5djOmNKN6rcC9wYUezDDoYxVizJq6HwueF857n9Tq4BCxHMLJvhm4Tdj44h61CtrYeyfos39ZrLOT6g7lxhaWkJut+kCwtiP6Xuk4ykA/gQ5J4T1nJh6KjRzDG3DpwH+7hDqvdr4FaMs=,iv:1ry2cpZJHPEFchOunzz9vLylMXtzjXhhgLkbMrT8X44=,tag:8NGNovDLupuqkY6UHhr5kw==,type:str]
sops_version=3.9.3
